# trimhelp-springboot

./: .gitignore  README.md  pom.xml
src/main/java/cn/youfull/trimhelp/: TrimHelpApplication.java
src/main/java/cn/youfull/trimhelp/config/: ConstantConfig.java  RedisCache.java  RedisConfig.java
src/main/java/cn/youfull/trimhelp/controller/: CompanyController.java  DecoratecaseController.java  DemandController.java  NavController.java  OssController.java  UserController.java  UserTypeController.java  VieListController.java
src/main/java/cn/youfull/trimhelp/entity/: Address.java  AddressEx.java  CaseImgs.java  CompanyImagesEx.java  Companyinfo.java  CompanyinfoEx.java  Decoratecase.java  DecoratecaseEx.java  Decoratestyle.java  DecoratestyleEx.java  Demand.java  DemandEx.java  Demandbill.java  DemandbillEx.java  Demandinfo.java  DemandinfoEx.java  DemandtypeEx.java  ImagesEx.java  Styleanddemand.java  UserEx.java  Usertype.java  UsertypeEx.java  VieList.java  VieListEx.java
src/main/java/cn/youfull/trimhelp/mapper/: AddressMapper.java  CaseImgsMapper.java  CompanyImagesMapper.java  CompanyinfoMapper.java  DecoratecaseMapper.java  DecoratestyleMapper.java  DemandBilleMapper.java  DemandMapper.java  DemandTypeMapper.java  MyMapper.java  StyleanddemandMapper.java  UserMapper.java  UserTypeMapper.java  VieListMapper.java
src/main/java/cn/youfull/trimhelp/service/: DecoratecaseService.java  DemandService.java  UserService.java  UserTypeService.java  VieListService.java
src/main/java/cn/youfull/trimhelp/service/impl/: CompanyServiceImpl.java  DecoratecaseServiceImpl.java  DemandServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java  VieListServiceImpl.java
src/main/java/cn/youfull/trimhelp/util/: AliyunOssUtil.java  CopyListUtil.java
src/main/resources/: application.yml
src/main/resources/static/: layui.js
src/main/resources/static/css/: adLoader-bc38998ed9.css  commonChunk.ffa504e9.css  companyDetail.c49e359f.css  companyList.28e13f0a.css  footer-0bf5e5a4f3.css  header_big-a8f1a58338.css  index-f4503241d8.css  index.86a6cd74.css  list.1a14545a.css  list.896ef529.css  publish.09eebe33.css  to8to_common-6515590370.css  v=1545652717.css  v=1564394174.css  vendor.77aefd7a.css
src/main/resources/static/js/: 3e5c2a19dc2ac1471a747-1528869813.js  RongEmoji-2.2.6.min.js  RongIMLib-2.3.3.min.js  T8TTracker.min-0.2.1.js  bw-loader-415.6.31.js  clickStream-4d542fe875.js  commonChunk.595031d2.js  commonChunk.927f0e86.js  companyDetail.601e443f.js  companyList.e74f8f03.js  header_55b600a5.js  hm.js  index.e6f1b79d.js  jquery-1.10.2.js  jquery-1.9.1.js  jquery.cros.min.js  jwplayer.html5.js  jwplayer.js  t8t_count.min-20180820.js  utils.js  vendor.1933cc60.js  vendor.4b524a09.js  viewer-jquery.min.js
src/main/resources/static/lay/modules/: layedit.js
src/main/resources/templates/: 111.html  Navigation.html  company.html  companyInfo.html  head.html  index.html  login.html  personal.html  personalDemands.html  projectHall.html  projectHallInfo.html  register.html  release.html
src/test/java/: RedisTest.java
