<!DOCTYPE html>
<html lang="en" class=" en" xmlns:th="http://www.thymeleaf.org"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <title>登录-装修邦</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/v=1564394174.css">
    <link rel="stylesheet" type="text/css" href="css/v=1545652717.css">
    <link rel="stylesheet" type="text/css" href="css/v=1553168322.css">
    <link rel="stylesheet" href="css/v=1563420477.css">
    <link type="text/css" rel="stylesheet" href="css/v=1419877120.css">
    <link type="text/css" rel="stylesheet"
          href="css/adLoader-bc38998ed9.css">
    <link rel="stylesheet" type="text/css" href="css/footer-0bf5e5a4f3.css" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/Gd_common-6515590370.css" charset="utf-8">

    <link href="css/layui.css" rel="stylesheet" type="text/css"/>
    <script src="layui.js" type="text/javascript"></script>
    <script>
        //注意：导航 依赖 element 模块，否则无法进行功能性操作
        layui.use('element', function () {
            var element = layui.element;
        });
    </script>
    <style>
        .service-bar {
            display: none;
        }
    </style>

    <style type="text/css">#YSF-BTN-HOLDER {
        position: fixed;
        max-width: 70px;
        max-height: 70px;
        right: 30px;
        bottom: 24px;
        cursor: pointer;
        overflow: visible;
        filter: alpha(opacity=100);
        opacity: 1;
        z-index: 9990
    }

    #YSF-BTN-HOLDER:hover {
        filter: alpha(opacity=95);
        opacity: .95
    }

    #YSF-BTN-HOLDER img {
        display: block;
        overflow: hidden;
    }

    #YSF-BTN-CIRCLE {
        display: none;
        position: absolute;
        right: -5px;
        top: -6px;
        width: auto;
        min-width: 12px;
        height: 20px;
        padding: 0 4px;
        background-color: #f00;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        font-family: sans-serif;
        border-radius: 10px;
        z-index: 1;
    }

    #YSF-BTN-BUBBLE {
        display: none;
        position: absolute;
        left: -274px;
        bottom: -15px;
        width: 278px;
        height: 80px;
        box-sizing: border-box;
        padding: 14px 22px;
        filter: alpha(opacity=100);
        opacity: 1;
        /*background: url(https://qiyukf.com/sdk//res/img/sdk/bg_floatMsg2x.png) no-repeat;*/
        /*background: url(https://qiyukf.com/sdk//res/img/sdk/bg_floatMsg.png) 9;*/
        background-size: 278px 80px;
        z-index: 1;
    }

    #YSF-BTN-HOLDER.layer-6 {
        bottom: 0;
    }

    #YSF-BTN-HOLDER.layer-1 #YSF-BTN-BUBBLE {
        top: 0
    }

    #YSF-BTN-HOLDER.layer-6 #YSF-BTN-BUBBLE {
        bottom: -6px;
    }

    #YSF-BTN-BUBBLE:hover {
        filter: alpha(opacity=95);
        opacity: .95
    }

    #YSF-BTN-CONTENT {
        height: 45px;
        padding: 0;
        white-space: normal;
        word-break: break-all;
        text-align: left;
        font-size: 14px;
        line-height: 1.6;
        color: #222;
        overflow: hidden;
        z-index: 0;
    }

    #YSF-BTN-ARROW {
        display: none;
    }

    #YSF-BTN-CLOSE {
        position: absolute;
        width: 15px;
        height: 15px;
        right: 4px;
        top: -3px;
        filter: alpha(opacity=90);
        opacity: .9;
        cursor: pointer;
        background: url(https://qiyukf.com/sdk//res/img/sdk/btn-close.png) no-repeat;
        z-index: 1
    }

    #YSF-BTN-CLOSE:hover {
        filter: alpha(opacity=100);
        opacity: 1;
    }

    #YSF-PANEL-CORPINFO.ysf-chat-layeropen {
        width: 511px;
        height: 500px;
        border-radius: 8px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
    }

    #YSF-PANEL-CORPINFO {
        position: fixed;
        bottom: 0px;
        right: 20px;
        width: 0;
        height: 0;
        z-index: 99999;
    }

    #YSF-PANEL-INFO.ysf-chat-layeropen {
        width: 360px;
        height: 500px;
        border-radius: 8px;
        filter: alpha(opacity=100);
        opacity: 1;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
    }

    #YSF-PANEL-INFO {
        position: fixed;
        bottom: 0px;
        right: 20px;
        width: 0px;
        height: 0px;
        filter: alpha(opacity=0);
        opacity: 0;
        z-index: 99999;
    }

    #YSF-PANEL-INFO .u-btn {
        background-color: #46be8a
    }

    #YSF-CUSTOM-ENTRY {
        background-color: #F96868;
    }

    #YSF-CUSTOM-ENTRY-0 {
        position: relative;
        width: auto;
        background-color: #46be8a;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }

    #YSF-CUSTOM-ENTRY-1 {
        position: relative;
        width: auto;
        background-color: #46be8a;
        border-radius: 14px;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }

    #YSF-CUSTOM-ENTRY-2 {
        position: relative;
        width: auto;
        background-color: #46be8a;
        border-radius: 8px;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }

    #YSF-CUSTOM-ENTRY-3 {
        position: relative;
        width: auto;
        background-color: #46be8a;
        border-radius: 50%;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }

    #YSF-CUSTOM-ENTRY-4 {
        position: relative;
        width: auto;
        background-color: #46be8a;
        border-radius: 50%;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }

    #YSF-CUSTOM-ENTRY-5 {
        position: relative;
        width: auto;
        background-color: #46be8a;
        border-radius: 8px;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }

    #YSF-CUSTOM-ENTRY-6 {
        position: relative;
        width: auto;
        background-color: #46be8a;
        border-radius: 8px;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }

    #YSF-CUSTOM-ENTRY-7 {
        position: relative;
        width: auto;
        background-color: #46be8a;
        border-radius: 50%;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }

    #YSF-CUSTOM-ENTRY-8 {
        position: relative;
        width: auto;
        background-color: #46be8a;
        border-radius: 8px;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }

    #YSF-CUSTOM-ENTRY-0 img {
        max-width: 300px;
        height: auto;
    }

    #YSF-CUSTOM-ENTRY-1 img {
        width: 28px;
        height: auto;
    }

    #YSF-CUSTOM-ENTRY-2 img {
        width: 58px;
        height: auto;
    }

    #YSF-CUSTOM-ENTRY-3 img {
        width: 60px;
        height: auto;
    }

    #YSF-CUSTOM-ENTRY-4 img {
        width: 60px;
        height: auto;
    }

    #YSF-CUSTOM-ENTRY-5 img {
        width: 60px;
        height: auto;
    }

    #YSF-CUSTOM-ENTRY-6 img {
        width: 58px;
        height: auto;
    }

    #YSF-CUSTOM-ENTRY-7 img {
        width: 60px;
        height: auto;
    }

    #YSF-CUSTOM-ENTRY-8 img {
        width: 60px;
        height: auto;
    }

    #YSF-IFRAME-LAYER {
        border: 0;
        outline: none;
    }

    .ysf-online-invite-wrap {
        z-index: 10001;
        position: fixed;
        _position: absolute;
        top: 50%;
        left: 50%;
    }

    .ysf-online-invite {
        position: relative;
        top: -50%;
        left: -50%;
        cursor: pointer;
    }

    .ysf-online-invite img {
        display: block;
        width: 250px;
    }

    .ysf-online-invite .ysf-online-invite-img {
        width: 100%;
        height: 100%
    }

    .ysf-online-invite .text {
        position: absolute;
        top: -11px;
        left: 0;
        right: 0;
        overflow: hidden;
        margin: 36px 20px 0 67px;
        line-height: 140%;
        color: #526069;
        font-size: 14px;
        font-family: "Microsoft YaHei", "微软雅黑", tahoma, arial, simsun, "宋体";
        text-align: left;
        white-space: normal;
        word-wrap: break-word;
    }

    .ysf-online-invite .close {
        position: absolute;
        top: -6px;
        right: -6px;
        width: 32px;
        height: 32px;
        background: url(https://qiyukf.com/sdk/res/img/invite-close.png) no-repeat;
        cursor: pointer;
    }

    .ysf-online-invite .close.custom {
        top: -16px;
        right: -16px;
    }

    #YSF-PANEL-MOBILE {
        background: rgba(46, 47, 49, 0.7);
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        height: 0px;
        transition-property: height, bottom;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
        z-index: 99999;
    }

    #YSF-PANEL-MOBILE.ysf-chat-layeropen {
        width: 100%;
        height: 100%;
        transition-property: height, bottom;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
    }

    #YSF-IFRAME-LAYER.ysf-chat-mobile-layeropen {
        height: 90% !important;
        transition-property: height, bottom;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
    }

    #YSF-IFRAME-LAYER {
        position: absolute;
        bottom: 0px;
        left: 0;
        right: 0px;
        width: 0px;
        height: 0px;
        transition-property: height, bottom;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
        z-index: 9999;
    }

    .YSF-PANEL-BODY-FIXED {
        position: fixed !important;
        left: 0;
        right: 0;
    }</style>
</head>
<body class="narrow_980" style="">
<div class="global_wrap" id="gloWrap">

    <!--头部 Begin-->
    <ul th:replace="Navigation::nav"></ul>
    <!--头部 End-->

    <!--主题内容 Begin-->
    <div>
        <div class="container clear">
            <div class="login_img fl"><img src="//img.to8to.com/decorate_gallery/images/confirm/zcdl_img.jpg?v=20141104"
                                           width="390" height="310" alt="美好生活从这里开始"></div>
            <div class="login_box fl">
                <div class="login_tab">
                    <ul>

                        <li id="nomallogin">
                            <a href="javasc
                    </ul>ript:void(0)">帐号登录</a>
                        </li>
                    </ul>
                </div>

                <div class="login_wrap" style="">
                    <form autocomplete="off" action="/login" id="reg_form" class="new_reg_form reg_form" method="post">

                        <div class="login_select">
                            <input type="text" id="account" name="account" class="input-holder-style"
                                   placeholder="用户名/手机号" autocomplete="off" value="" style="height: 30px;border-color: rgb(221, 221, 221);">
                        </div>
                        <div class="login_select  ">
                            <input class="input-holder-style" type="password" id="passWord" name="passWord" autocomplete="off" value=""
                                   style="height: 30px"
                                   placeholder="密码">
                        </div>
                        <div class="safe">
                         <span class="safe_login">
                          <input type="checkbox" name="cookietime" value="on">
                         <label>下次自动登录</label>
                            </span>
                            <a target="_blank" href="#" class="forget_pw">忘记密码?</a>
                        </div>
                        <input type="submit" value="立即登录" class="btn_login">
                    </form>
                        <ul class="entries">
                            <!--    <li class="other_login">
                                    <a class="weibo_login" title="微博帐号登录" href="//www.to8to.com/loginfromsina/"><i></i>微博登录</a>
                                    <a class="qq_login" title="QQ账户登录"
                                       href="//www.to8to.com/loginfromqq/oauth/redirect_to_login.php"><i></i>QQ登录</a>
                                </li>-->

                        <li class="register">
                            <a href="//www.to8to.com/reg/reg_new.php">免费注册</a>
                        </li>
                        <li class="register">
                            <span>没有账号？马上&nbsp;&nbsp;</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="small_window"></div>
    <!--主题内容 End-->

    <!--尾部 Begin-->
    <div th:replace="footer::footer"></div>
    <!--尾部 End-->
</div>

</body>
</html>